<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".honeyStoryPage">

    <Button
        android:id="@+id/surveybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take The Survey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/downloadDocumentButton" />

    <TextView
        android:id="@+id/guestModeText"
        android:layout_width="378dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:text="Here is the journey of the honey... If you want to see some test results, please click test rsults link: "
        android:textAlignment="center"
        android:textColor="#6E5311"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="414dp"
        android:layout_height="143dp"
        android:layout_marginTop="50dp"
        android:alpha="1"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/guestModeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/userNameText"
        android:layout_width="224dp"
        android:layout_height="29dp"
        android:layout_marginTop="28dp"
        android:text=" Journey details:"
        android:textAlignment="center"
        android:textColor="#6E5311"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guestModeText" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="344dp"
        android:layout_height="221dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameText"
        app:srcCompat="@drawable/story" />

    <Button
        android:id="@+id/downloadDocumentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Download Applied Test Results as PDF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <include
        android:id="@+id/toolbar_layout_top"
        layout="@layout/toolbar_layout_top"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>